{
  "name": "on-screen-sentiment-analysis",
  "displayName": "On screen sentiment analysis",
  "version": "0.0.1",
  "description": "This extension uses in-browser, locally hosted AI models to evaluate the content on your screen. It detects biases and warns you if content you are consuming is potentially toxic.",
  "author": "Andrew Link (sudomoniker)",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build",
    "package": "plasmo package"
  },
  "dependencies": {
    "@mlc-ai/web-llm": "^0.2.78",
    "@mozilla/readability": "^0.6.0",
    "@plasmohq/messaging": "^0.7.1",
    "@plasmohq/storage": "^1.15.0",
    "plasmo": "0.90.3",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@types/chrome": "0.0.258",
    "@types/node": "20.11.5",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "prettier": "3.2.4",
    "typescript": "5.3.3"
  },
  "overrides": {
    "@parcel/watcher": "2.1.0"
  },
  "manifest": {
    "host_permissions": [
      "https://*/*"
    ],
    "content_security_policy": {
      "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self';"
    }
  }
}
